<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1a2a8ca-4263-4fed-82fe-f0feb85aaef0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7760/EmployeesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesService.wsdl" MetadataType="Wsdl" ID="f08a18a8-178d-4996-a203-07a01307d1b8" SourceId="1" SourceUrl="http://localhost:7760/EmployeesService.svc?wsdl" />
    <MetadataFile FileName="EmployeesService.xsd" MetadataType="Schema" ID="7d055783-4cd4-4158-9dc2-095d3dbb18b0" SourceId="1" SourceUrl="http://localhost:7760/EmployeesService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesService.disco" MetadataType="Disco" ID="7f326267-e56b-4192-9a2b-4d1d16a92e80" SourceId="1" SourceUrl="http://localhost:7760/EmployeesService.svc?disco" />
    <MetadataFile FileName="EmployeesService1.xsd" MetadataType="Schema" ID="b9a0dca8-aad2-4173-8e9e-822f7e5066c7" SourceId="1" SourceUrl="http://localhost:7760/EmployeesService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeesService2.xsd" MetadataType="Schema" ID="3a5b1872-c913-418f-b7a4-57ce2e0f3d83" SourceId="1" SourceUrl="http://localhost:7760/EmployeesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>